# Spring_tasks

homework00/: pom.xml
homework00/src/main/java/com/app/spring/mvc/homework00/: Main.java
homework00/src/main/java/com/app/spring/mvc/homework00/controller/: StudentController.java
homework00/src/main/java/com/app/spring/mvc/homework00/dao/: StudentDAO.java
homework00/src/main/java/com/app/spring/mvc/homework00/model/: Student.java
homework00/src/main/java/com/app/spring/mvc/homework00/service/: StudentService.java
homework00/src/main/resources/: applicationContext.xml
homework00/src/main/resources/templates/: index.html
